<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GnuClay.Engine</PackageId>
    <Version>0.4.0.0</Version>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>GnuClay.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Internal\BaseEngineLoggedComponent.cs~RF623cbe.TMP" />
  </ItemGroup>

</Project>
