<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SharpWordNetForNS</AssemblyName>
    <RootNamespace>SharpWordNet</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM copy $(SolutionDir)\SharpWordNetForNS\bin\Debug\netstandard2.0\SharpWordNetForNS.dll $(SolutionDir)Assets\SharpWordNetForNS.dll" />
  </Target>

</Project>
