# GNUClay

./: .gitignore  GnuClay.sln  README.md  nuget-packages.json
DictionaryGenerator/: 1.dot  AdjAntiStemmer.cs  AdvAntiStemmer.cs  BaseExceptionCasesWordNetSource.cs  BaseRootWordNetSource.cs  BaseWithParentsSourceWordItem.cs  ClassDiscovering.cs  CustomListGenerator.cs  CustomWordsFactory.cs  DictionaryGenerator.csproj  ExceptionCaseItem.cs  IObjectToString.cs  IrVerbsListGenerator.cs  IrregularComparisonItem.cs  IrregularVerbItem.cs  IrregularVerbsSource.cs  LogProxyForNLog.cs  MayHasGerundOrInfinitiveAfterSelfSource.cs  NLog.config  NounAntiStemmer.cs  OgdenListGenerator.cs  Program.cs  ReaderOfExceptionCaseItem.cs  ReaderOfRootAdjSourceWordItem.cs  ReaderOfRootAdvSourceWordItem.cs  ReaderOfRootNounSourceWordItem.cs  ReaderOfRootVerbSourceWordItem.cs  RootAdjSourceWordItem.cs  RootAdjWordNetSource.cs  RootAdvSourceWordItem.cs  RootAdvWordNetSource.cs  RootNounClassesFactory.cs  RootNounSourceWordItem.cs  RootNounsWordNetSource.cs  RootVerbSourceWordItem.cs  RootVerbsWordNetSource.cs  SplitWordModel.cs  StringHelper.cs  TSTMakeIrrTable.cs  VerbAntiStemmer.cs  (+14 more)
DictionaryGenerator/DictionaryDiscovering/: ActVerbDictionaryDiscoverer.cs  AdjWithoutClassesDictionaryDiscoverer.cs  AdvWithoutClassesDictionaryDiscoverer.cs  BaseDictionaryDiscoverer.cs  StateVerbDictionaryDiscoverer.cs
DictionaryGenerator/Resources/MyDicts/: adj.txt  adv.txt  irverbs.txt
GnuClay/: BaseScenario.cs  Class1.cs  Engine.cs  EngineOptions.cs  GnuClay.csproj  GnuClay.xml  IEngineInternalRef.cs  IHost.cs  IHostControllingRef.cs  ILog.cs  IRemoteDebug.cs  KindOfLogLevel.cs  LoggedObject.cs  MethodForLoggingSupportAttribute.cs  StateOfEngine.cs
GnuClay/CommonClases/Storages/: BaseJsonFileStorage.cs
GnuClay/CommonClasses/: BaseLoggedClass.cs  Constants.cs
GnuClay/CommonClasses/CommonExceptions/: GnuClayImageNotFoundException.cs
GnuClay/CommonClasses/FileStorages/: BaseComplexJsonFileStorage.cs  BaseJsonFileStorage.cs  BaseSimpleJsonFileStorage.cs
GnuClay/CommonClasses/Storages/: BaseComplexJsonFileStorage.cs  BaseJsonFileStorage.cs  BaseSimpleJsonFileStorage.cs
GnuClay/CommonHelpers/DebugHelpers/: DisplayHelper.cs  IObjectToBriefString.cs  IObjectToString.cs  IShortObjectToString.cs
GnuClay/CommonHelpers/FileHelpers/: FileHelper.cs  PathResolver.cs
GnuClay/CommonHelpers/JsonSerializationHelpers/: ITypeFactory.cs  KindOfPlaneObjectPropType.cs  MapTypeFactory.cs  ObjectConvertor.cs  PlaneObject.cs  PlaneObjectDictionary.cs  PlaneObjectList.cs  PlaneObjectProp.cs  PlaneObjectRef.cs  PlaneObjectsTree.cs  TypeFactoryForSystemTypes.cs
GnuClay/CommonHelpers/LoggingHelpers/: ConstantsForLogging.cs  DiagnosticsCallInfo.cs  DiagnosticsHelper.cs  LogHelper.cs  NLogWrapper.cs  NLogWrapperOptions.cs  RewritingModeOfLoggingToFileOnStartup.cs
GnuClay/CommonHelpers/ReflectionHelpers/: TypeHelper.cs
GnuClay/CommonInterfaces/IdsStorages/: IEntityDictionary.cs  KindOfKey.cs
GnuClay/Core/Implementations/: BaseCoreComponent.cs  CoreContext.cs
GnuClay/Core/Interfaces/: ICoreClassRegistryComponent.cs  ICoreCompilerComponent.cs  ICoreComponent.cs  ICoreContext.cs  ICoreContextInternalRef.cs  ICoreExecutingSystemComponent.cs  ICoreExternalResourcesComponent.cs  ICoreFunctionsRegistryComponent.cs  ICoreLoaderFromSharedLibraryComponent.cs  ICoreLoaderFromSourceCodeComponent.cs  ICoreLogicalStorageComponent.cs  ICoreObjectsRegistryComponent.cs  ICoreProcessesRegistryComponent.cs  ICoreScopesRegistryComponent.cs  ICoreTriggersRegistryComponent.cs  KindOfCoreComponent.cs
GnuClay/DebugHelpers/: DisplayHelper.cs  IObjectToBriefString.cs  IObjectToString.cs  IShortObjectToString.cs
GnuClay/Internal/: BaseEngineComponent.cs  BaseEngineLoggedComponent.cs  CommonContext.cs
GnuClay/Internal/Compilling/: Compiler.cs
GnuClay/Internal/CompillingSystem/: Compiler.cs
GnuClay/Internal/EntitiesStorageSystem/: EntitiesStorage.cs
GnuClay/Internal/EntitiesStorages/: EntitiesStorage.cs
GnuClay/Internal/IdsStorageSystem/: IdsStorage.cs
GnuClay/Internal/IdsStorages/: IdsStorage.cs
GnuClay/Internal/Logging/: Logger.cs
GnuClayUnity3DHost/: GlobalSuppressions.cs  GnuClayUnity3DHost.csproj  GnuClayUnity3DHost.xml
GnuClayUnity3DHost/BaseHostSystem/: BaseHost.cs  BaseHostLoggingOptions.cs  BaseHostOptions.cs  IHostInternalRef.cs
GnuClayUnity3DHost/BipedHostSystem/: BipedHost.cs  BipedHostOptions.cs
GnuClayUnity3DHost/BusSystem/: BusOfHosts.cs  BusOfHostsLoggingOptions.cs  BusOfHostsOptions.cs  ContextOfHost.cs  ContextOfHostOptions.cs  IBusOfHostsControllingRef.cs  IBusOfHostsInternalRef.cs  IBusOfHostsLoggingControllingRef.cs  Image.cs  RewritingModeOfLoggingToFileOnStartup.cs
GnuClayUnity3DHost/CommonHelpers/: ILoggingMessagesInRemoteLogger.cs
GnuClayUnity3DHost/HostSystem/: BaseHost.cs  BaseHostOptions.cs
GnuClayUnity3DHost/NPCHostSystem/: NPCHost.cs  NPCHostOptions.cs
GnuClayUnity3DHost/PassiveObjectHostSystem/: PassiveObjectHost.cs  PassiveObjectHostOptions.cs
SharpWordNetForNS/: SharpWordNetForNS.csproj
TmpSandBox/: ITSTSentenceParserImpl.cs  LogImplForNLog.cs  NLog.config  Program.cs  RemoteDebugImpl.cs  TSTSentenceParser.cs  TSTSentenceParserImpl.cs  TSTSentenceParserUnknownWordsDetectorImpl.cs  TmpSandBox.csproj  main.dict  names.dict  working.dict
TmpSandBox/GnuClayEngine/: TstClass1.cs  TstClass2.cs  TstClassJsonFileStorage.cs  TstClassTypeFactory.cs  TstHost.cs
TmpSandBox/NPCBehaviour/: StubOfNPCHostContext.cs
TmpSandBox/Navigation/: TransformModel.cs  TstLinkOfPoints.cs  TstNavigationRegistry.cs  TstPathsHelper.cs  TstPlane.cs  TstPlanesConnectionInfo.cs  TstPointInfo.cs  TstRoute.cs  TstStepOfRoute.cs  TstWayPoint.cs
TmpSandBox/TSTConceptualGraphs/: TSTBaseLogicalStorage.cs  TSTConceptualGraph.cs  TSTGnuClaySentence.cs  TSTPredicateSentence.cs
TmpSandBox/VarOfSentences/: ATNNodeGenerator.cs  InfoAboutGenerating.cs  SentencesGenerator.cs  StateMachineOfSentenceGenerator.cs  TstItemOfSentence.cs  TstKindOfItemOfSentence.cs  TstSentence.cs  infoFileName2018_11_1_20_39_39.info
(+3053 files in other folders)
