<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.0.0</Version>
    <Authors>metatypeman</Authors>
    <Company>GnuClay</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Sergey\Documents\GitHub\GNUClay\GnuClayUnity3DHost\GnuClayUnity3DHost.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GnuClay\GnuClay.csproj" />
    <ProjectReference Include="..\MyNPCLib\MyNPCLib.csproj" />
  </ItemGroup>

</Project>
