<Window x:Class="SquaresWorkBench.SimpleGUI.SceneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquaresWorkBench.SimpleGUI"
        mc:Ignorable="d"
        Title="SceneWindow" Height="388.537" Width="564.46" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <DockPanel Margin="0">
            <Grid Height="358" VerticalAlignment="Top" Width="197">
                <Button x:Name="btnGoAhead" Content="▲" HorizontalAlignment="Left" Margin="66,28,0,0" VerticalAlignment="Top" Width="20" Height="20" ToolTip="Go ahead" Click="btnGoAhead_Click"/>
                <Button x:Name="btnGoLeft" Content="◀" HorizontalAlignment="Left" Margin="38,54,0,0" VerticalAlignment="Top" Width="20" ToolTip="Go left" Height="20" Click="btnGoLeft_Click"/>
                <Button x:Name="btnStop" Content="⛒" HorizontalAlignment="Left" Margin="66,54,0,0" VerticalAlignment="Top" Width="20" ToolTip="Stop" Height="20" Click="btnStop_Click"/>
                <Button x:Name="btnGoRigth" Content="▶" HorizontalAlignment="Left" Margin="91,54,0,0" VerticalAlignment="Top" Width="20" ToolTip="Go rigth" Height="20" Click="btnGoRigth_Click"/>
                <Button x:Name="btnGoBack" Content="▼" HorizontalAlignment="Left" Margin="66,79,0,0" VerticalAlignment="Top" Width="20" ToolTip="Go back" Height="20" Click="btnGoBack_Click"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="41,130,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="f"/>
                </ComboBox>
            </Grid>
            <Grid>
                <ScrollViewer x:Name="mSw" Margin="0,10" HorizontalScrollBarVisibility="Visible"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
